# GitProject

./: .gitignore  Android开发编码规范.txt  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zhou/gitproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channel.xml
app/src/main/java/com/zhou/gitproject/: BaseActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/zhou/gitproject/activity/: MainActivity.java  MsgTest.java  StatusBarTest.java
app/src/main/java/com/zhou/gitproject/appsplash/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/zhou/gitproject/appupdate/: AppUpdateTest.java
app/src/main/java/com/zhou/gitproject/baidumap/: BaiduMapTest.java
app/src/main/java/com/zhou/gitproject/barcode/: QRcodeTest.java
app/src/main/java/com/zhou/gitproject/blurbitmap/: BlurbitmapTest.java
app/src/main/java/com/zhou/gitproject/circleimageview/: CircleIvTest.java
app/src/main/java/com/zhou/gitproject/cityselect2/: CitySelectTest.java
app/src/main/java/com/zhou/gitproject/contactlist/: ContactList1.java  ContactList2.java  ContactListTest.java
app/src/main/java/com/zhou/gitproject/dagger2/: CustomAPP.java  DraggerTest.java
app/src/main/java/com/zhou/gitproject/gesturelock/: GestureLockTest.java
app/src/main/java/com/zhou/gitproject/listviewselall/: ListViewSelAllTest.java
app/src/main/java/com/zhou/gitproject/materialdesign/: CoordinatorLayoutTest.java  MaterialDesignTest.java  MyNavicationTest.java  RvAdapter.java  TabsLayoutTest.java
app/src/main/java/com/zhou/gitproject/multipicker/: MultiPickerTest.java
app/src/main/java/com/zhou/gitproject/mydialog/: FragmentDialogTest.java
app/src/main/java/com/zhou/gitproject/pdfreader/: IntentManager.java  PDFViewReader.java  PDFViewTest.java
app/src/main/java/com/zhou/gitproject/picselect/: FilePicGallery.java  PicSelectTest.java
app/src/main/java/com/zhou/gitproject/pictest/: PicTest.java
app/src/main/java/com/zhou/gitproject/popfilter/: MyPopFilter.java  PopFilterTest.java
app/src/main/java/com/zhou/gitproject/reciver/: SmsObserver.java
app/src/main/java/com/zhou/gitproject/refreshlistview/: RefreshListViewTest.java
app/src/main/java/com/zhou/gitproject/retrofit/: RetrofitTest.java  impl.java
app/src/main/res/anim/: anim_activity_in.xml  anim_dialog_in.xml  anim_dialog_out.xml  anim_pop_hide.xml  anim_pop_show.xml  anim_shadow_dismiss.xml  anim_shadow_show.xml
app/src/main/res/drawable/: icon_point_sel.xml  item_selector.xml  msg_dialog_bg.xml  sel_white2gray.xml  shape_cur_city_bg.xml  shape_hot_city_bg.xml  shape_search_bg.xml  shape_toast_bg.xml  title_bar_bg.xml  uvv_progress_rotate.xml
app/src/main/res/layout/: activity_appupdate_test.xml  activity_baidumap_test.xml  activity_base_layout.xml  activity_blurbitmap_test.xml  activity_circleiv_test.xml  activity_cityselect_test.xml  activity_contactlist_1.xml  activity_contactlist_2.xml  activity_contactlist_test.xml  activity_coordinatorlayout_test.xml  activity_fragmentdialog_test.xml  activity_gesturelock_test.xml  activity_guide_page.xml  activity_listviewselall_test.xml  activity_main.xml  activity_materialdesign_test.xml  activity_multipicker_test.xml  activity_my_popfilter.xml  activity_myultralv_test.xml  activity_navigationview_test.xml  activity_pdfview_reader.xml  activity_pdfview_test.xml  activity_pic_gallery.xml  activity_pic_test.xml  activity_piccrop_test.xml  activity_picpicker_test.xml  activity_picselect_test.xml  activity_popfilter_test.xml  activity_qrcode_test.xml  activity_refreshlv_test.xml  activity_retrofit_test.xml  activity_shufbanner_test.xml  activity_smscode_test.xml  activity_splash.xml  activity_statusbar_test.xml  activity_swipelv_test.xml  activity_tabslayout_test.xml  activity_ultralv_test.xml  activity_universalvideoviewplay_test.xml  activity_videoplay_test.xml  (+56 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
dailytest/: build.gradle
dailytest/src/androidTest/java/com/zhou/test/: ApplicationTest.java
dailytest/src/main/: AndroidManifest.xml
dailytest/src/main/java/com/zhou/test/: MainActivity.java
dailytest/src/main/res/anim/: anim_activity_out.xml
dailytest/src/main/res/drawable/: green.xml  purple.xml  red.xml  viewpager_item_bg.xml  viewpager_item_hello_bg.xml  yellow.xml
dailytest/src/main/res/layout/: activity_chartstest.xml  activity_circleprogress_test.xml  activity_columnchart_test.xml  activity_couponview_test.xml  activity_linechart_test.xml  activity_main.xml  activity_mylayout_ui.xml  activity_ormlite_test.xml  activity_piechart_test.xml  activity_qrcode_test.xml  activity_radarmap_test.xml  activity_win8_test.xml  camera.xml  dialog_dp_option.xml  my_camera.xml  unreadmsg_test.xml  view_unread_layout.xml  viewpager_layout.xml
dailytest/src/main/res/values/: colors.xml  ids.xml  styles.xml
mvpapp/: build.gradle
mvpapp/src/androidTest/java/com/zhou/mvpapp/: ApplicationTest.java
mvpapp/src/main/: AndroidManifest.xml
mvpapp/src/main/res/drawable/: btn_login_sel.xml  shape_grayside_c8.xml  shape_mratingbar_s.xml
mvpapp/src/main/res/layout/: activity_base_layout.xml  activity_find_worker.xml  activity_home.xml  activity_job_details.xml  activity_main.xml  activity_worker_details.xml  footerview_list_pro_text.xml  fragment_user_login.xml  fragment_user_register.xml  item_job_list.xml  item_worker_list.xml  view_common_custom_list.xml  view_common_custom_rv.xml  view_empty.xml  view_loading.xml  view_m_actionbar.xml
mvpapp/src/main/res/values/: color.xml  strings.xml  styles.xml
rongcloudtest/: build.gradle
rongcloudtest/src/androidTest/java/com/zhou/rongcloudtest/: ApplicationTest.java
rongcloudtest/src/main/: AndroidManifest.xml
rongcloudtest/src/main/java/com/zhou/rongcloudtest/: App.java
rongcloudtest/src/main/res/layout/: activity_login.xml  activity_main.xml  conversation.xml  view_toolbar.xml
rongcloudtest/src/main/res/values/: color.xml  strings.xml
(+421 files in other folders)
