apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.zhou.gitproject"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    //okhttp依赖
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.8.0'
    //zhy okHttpUtils依赖
    compile 'com.zhy:okhttputils:2.6.2'
    //retrofit2.0依赖
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //AndroidPicker依赖
    compile 'cn.qqtheme.framework:WheelPicker:latest.release'
    compile 'cn.qqtheme.framework:FilePicker:latest.release'
    compile 'cn.qqtheme.framework:ColorPicker:latest.release'
    compile 'com.alibaba:fastjson:1.1.46.android'
    //图片选择依赖
    compile files('libs/photoview.jar')
    //RxJava依赖
    compile 'io.reactivex:rxjava:1.0.14'
    //UItraRefreshListView依赖
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
}
