apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//添加apt命令

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.zhou.gitproject"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //support
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    //butter依赖注入
    compile 'com.jakewharton:butterknife:5.1.1'
    //okhttp依赖
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.8.0'
    //zhy okHttpUtils依赖
    compile 'com.zhy:okhttputils:2.6.2'
    //retrofit2.0依赖
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //AndroidPicker依赖
    compile 'cn.qqtheme.framework:WheelPicker:latest.release'
    compile 'cn.qqtheme.framework:FilePicker:latest.release'
    compile 'cn.qqtheme.framework:ColorPicker:latest.release'
    compile 'com.alibaba:fastjson:1.1.46.android'
    //图片选择依赖
    compile files('libs/photoview.jar')
    //RxJava依赖
    compile 'io.reactivex:rxjava:1.0.14'
    //UItraRefreshListView依赖
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //图片裁剪框架
//    compile 'com.yalantis:ucrop:2.2.0'
    //图片加载imageloader
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    //Dragger2相关依赖
    //指定注解处理器
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    //dagger公用api
    compile 'com.google.dagger:dagger:2.0.2'
    //添加android缺失的部分javax注解
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //zxing依赖包
    compile files('libs/zxing.jar')
    compile files('libs/pinyin4android1.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    ///百度地图依赖包
    compile files('libs/BaiduLBS_Android.jar')
    //pdf阅读库
//    compile 'com.github.barteksc:pdfium-android:1.4.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.1.0'
}
