<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/type_normal"
        android:title="普通地图" />

    <item
        android:id="@+id/type_satellite"
        android:title="卫星地图" />

    <item
        android:id="@+id/type_traffic"
        android:title="实时交通" />

</menu>
