<?xml version="1.0" encoding="utf-8"?><!--图片gridViewitem-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pic_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/pic_delete_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:padding="2dp"
        android:src="@mipmap/pic_delete_icon"
        android:visibility="gone" />

</RelativeLayout>