<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.zhou.gitproject.circleimageview.view.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/avatar"
        app:img_type="circle" />

    <com.zhou.gitproject.circleimageview.view.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/avatar"
        app:border_color="#1e1e1e"
        app:border_width="3dp"
        app:img_type="circle" />

    <com.zhou.gitproject.circleimageview.view.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/avatar"
        app:img_type="round" />

    <com.zhou.gitproject.circleimageview.view.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/avatar"
        app:border_color="#af30ff"
        app:border_width="3dp"
        app:img_type="round"
        app:round_radius="15dp" />

</LinearLayout>