<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhou.gitproject.refreshlistview.swipelv.view.MyRefreshLayout
        android:id="@+id/my_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.zhou.gitproject.refreshlistview.swipelv.view.MyRefreshLayout>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/refresh_ly"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<com.zhou.gitproject.refreshlistview.swipelv.view.MySwipeRefreshListView-->
    <!--android:id="@+id/swipe_refresh_lv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <!--<include layout="@layout/view_lv_empty" />-->

</RelativeLayout>