<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:background="@drawable/msg_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="提示"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dialog_content_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="提示内容"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View style="@style/divide_line_hor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_cancle_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#4686EA"
                android:textSize="16sp" />

            <View style="@style/divide_line_vel" />

            <TextView
                android:id="@+id/dialog_confirm_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#4686EA"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>