<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/moddle_city_tv"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/shape_hot_city_bg"
        android:gravity="center"
        android:text="西安"
        android:textColor="#FF797979"
        android:textSize="16sp" />

</RelativeLayout>