<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="35dp">

    <TextView
        android:id="@+id/moddle_city_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="热门城市"
        android:textColor="#FF000001"
        android:textSize="17sp" />

    <com.zhou.gitproject.cityselect2.view.MyGridView
        android:id="@+id/moddle_city_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moddle_city_hint_tv"
        android:horizontalSpacing="15dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="10dp" />

    <View
        style="@style/divide_line_hor"
        android:layout_below="@id/moddle_city_gv"
        android:layout_marginTop="10dp" />

</RelativeLayout>