<?xml version="1.0" encoding="utf-8"?><!--通用listView加载尾视图-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="正在加载更多!!!!!!!"
        android:textSize="14sp" />

</LinearLayout>
