<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="第一项"
            android:textColor="#ff6600"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已发货"
            android:textColor="#646464"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部订单"
            android:textColor="#646464"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:id="@+id/under_line"
        android:layout_width="120dp"
        android:layout_height="3dp"
        android:background="#ff6600" />

</LinearLayout>